{
  "expo": {
    "name": "synkrave",
    "slug": "synkrave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "synkrave",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.synkrave.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PocketDev AI uses the camera to scan screenshots for the Scan & Clone tool.",
        "NSMicrophoneUsageDescription": "synkrave uses the microphone for multilingual voice-to-code prompts."
      }
    },
    "android": {
      "package": "com.synkrave.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
