{
  "version": 2,
  "buildCommand": "pnpm exec expo export --platform web --output-dir dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!_expo/).*)",
      "destination": "/index.html"
    }
  ]
}
